C:\Users\Aluno.DESKTOP-E9Q9IOC\JoaoVictor3DS\03_02_25\EX5\bin\Debug\net8.0\EX5.exe
C:\Users\Aluno.DESKTOP-E9Q9IOC\JoaoVictor3DS\03_02_25\EX5\bin\Debug\net8.0\EX5.deps.json
C:\Users\Aluno.DESKTOP-E9Q9IOC\JoaoVictor3DS\03_02_25\EX5\bin\Debug\net8.0\EX5.runtimeconfig.json
C:\Users\Aluno.DESKTOP-E9Q9IOC\JoaoVictor3DS\03_02_25\EX5\bin\Debug\net8.0\EX5.dll
C:\Users\Aluno.DESKTOP-E9Q9IOC\JoaoVictor3DS\03_02_25\EX5\bin\Debug\net8.0\EX5.pdb
C:\Users\Aluno.DESKTOP-E9Q9IOC\JoaoVictor3DS\03_02_25\EX5\obj\Debug\net8.0\EX5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno.DESKTOP-E9Q9IOC\JoaoVictor3DS\03_02_25\EX5\obj\Debug\net8.0\EX5.AssemblyInfoInputs.cache
C:\Users\Aluno.DESKTOP-E9Q9IOC\JoaoVictor3DS\03_02_25\EX5\obj\Debug\net8.0\EX5.AssemblyInfo.cs
C:\Users\Aluno.DESKTOP-E9Q9IOC\JoaoVictor3DS\03_02_25\EX5\obj\Debug\net8.0\EX5.csproj.CoreCompileInputs.cache
C:\Users\Aluno.DESKTOP-E9Q9IOC\JoaoVictor3DS\03_02_25\EX5\obj\Debug\net8.0\EX5.dll
C:\Users\Aluno.DESKTOP-E9Q9IOC\JoaoVictor3DS\03_02_25\EX5\obj\Debug\net8.0\refint\EX5.dll
C:\Users\Aluno.DESKTOP-E9Q9IOC\JoaoVictor3DS\03_02_25\EX5\obj\Debug\net8.0\EX5.pdb
C:\Users\Aluno.DESKTOP-E9Q9IOC\JoaoVictor3DS\03_02_25\EX5\obj\Debug\net8.0\EX5.genruntimeconfig.cache
C:\Users\Aluno.DESKTOP-E9Q9IOC\JoaoVictor3DS\03_02_25\EX5\obj\Debug\net8.0\ref\EX5.dll
